{
  "dependencies": {
    "@coinbase/agentkit": "^0.6.2",
    "@coinbase/agentkit-langchain": "^0.3.0",
    "@langchain/core": "^0.3.44",
    "@langchain/langgraph": "^0.2.64",
    "@langchain/openai": "^0.5.5",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.66.0",
    "reflect-metadata": "^0.2.2",
    "viem": "^2.27.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "@types/node-telegram-bot-api": "^0.64.8",
    "@types/reflect-metadata": "^0.1.0",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc --skipLibCheck",
    "dev": "tsc --watch",
    "start": "node dist/chatbot.js",
    "lint": "eslint \"src/**/*.ts\" \"src/action-providers/xocolatl/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" \"src/action-providers/xocolatl/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.{ts,js,json}\" \"src/action-providers/xocolatl/**/*.{ts,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json}\" \"src/action-providers/xocolatl/**/*.{ts,js,json}\"",
    "check": "tsc --noEmit",
    "test": "npx jest --no-cache --testMatch='**/*.test.ts'",
    "test:dry-run": "npm install && npm ci && npm publish --dry-run",
    "test:e2e": "npx jest --no-cache --testMatch=**/e2e.ts --coverageThreshold '{}'",
    "test:types": "tsd --files src/tests/types.test-d.ts",
    "prepack": "tsc",
    "docs": "typedoc --entryPoints ./src --entryPointStrategy expand --exclude ./src/tests/**/*.ts",
    "docs:serve": "http-server ./docs",
    "api": "tsc && node dist/api-server.js"
  }
}
